name=Esp32WifiController
version=0.1.0
author=Karl Fischer
maintainer=Karl Fischer <fishi0x01@gmail.com>
sentence=Opinionated Library for Wifi Setup via Bluetooth
paragraph=
category=Communication
url=https://github.com/fishi0x01/Esp32WifiController
architectures=esp32
